REACT_APP_API_STG_URL = 'https://conference-stg.herokuapp.com'
REACT_APP_API_PRD_URL = "https://conference-prd.herokuapp.com"
REACT_APP_API_DEV_URL = "http://localhost:3000"
ROOT_URL=https://conference-stg.herokuapp.com